<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/quiz.css">
    <title>Quiz</title>
</head>

<body>
    <div class="container">
        <div class="questions-container hide">
            <span class="question">Pergunta aqui?</span>
            <div class="answers-container">
                <button class="answer button"></button>
                <button class="answer button"></button>
                <button class="answer button"></button>
                <button class="answer button"></button>
            </div>
        </div>
        <div class="controls-container">
            <p class="instruction">Intruções do jogo: Ao clicar no Botão "Começar Quiz" logo abaixo, o Quiz inicia e a
                cada alternativa selecionada é necessário apertar o botão "Próxima Pergunta" para continuar o jogo.
                <br><br>
                OBS: Não tem nenhum tipo de temporizador, você tem o tempo que julgar necessário para responder o Quiz,
                Boa sorte!
            </p>
            <button class="start-quiz button">Começar Quiz</button>
            <button class="next-question button hide">Próxima Pergunta</button>
        </div>
    </div>
</body>

</html>

<script>
    const $startGameButton = document.querySelector(".start-quiz")
    const $questionsContainer = document.querySelector(".questions-container")
    const $ansersContainer = document.querySelector(".answers-container")
    const $questionText = document.querySelector(".question")
    const $nextQuestionButton = document.querySelector(".next-question")
    const $instruction = document.querySelector(".instruction")

    $startGameButton.addEventListener("click", startGame)
    $nextQuestionButton.addEventListener("click", displayNextQuestion)

    let currentQuestionIndex = 0
    let totalCorrect = 0

    function startGame() {
        $startGameButton.classList.add("hide")
        $instruction.classList.add("hide")
        $questionsContainer.classList.remove("hide")
        displayNextQuestion()
    }

    function displayNextQuestion() {
        resetState()

        if (questions.length === currentQuestionIndex) {
            return finishGame()
        }
        $questionText.textContent = questions[currentQuestionIndex].question
        questions[currentQuestionIndex].answers.forEach(answer => {
            const newAnswer = document.createElement("button")
            newAnswer.classList.add("button", "answer")
            newAnswer.textContent = answer.text
            if (answer.correct) {
                newAnswer.dataset.correct = answer.correct
            }
            $ansersContainer.appendChild(newAnswer)

            newAnswer.addEventListener("click", selectAnswer)
        })
    }

    function resetState() {
        while ($ansersContainer.firstChild) {
            $ansersContainer.removeChild($ansersContainer.firstChild)
        }

        document.body.removeAttribute("class")
        $nextQuestionButton.classList.add("hide")
    }

    function selectAnswer(event) {
        const answerClicked = event.target

        if (answerClicked.dataset.correct) {
            totalCorrect++
        }

        document.querySelectorAll(".answer").forEach(button => {
            if (button.dataset.correct) {
                button.classList.add("correct")
            } else {
                button.classList.add("incorrect")
            }

            button.disabled = true
        })

        $nextQuestionButton.classList.remove("hide")
        currentQuestionIndex++

    }

    function finishGame() {
        let Usuario = sessionStorage.ID_USUARIO
        const totalQuestions = questions.length
        var performance = Math.floor(totalCorrect * 100 / totalQuestions)

        let message = ""

        switch (true) {
            case (performance >= 90):
                message = "Excelente :)"
                break
            case (performance >= 70):
                message = "Muito Bom :)"
                break
            case (performance >= 50):
                message = "Bom"
                break
            default:
                message = "Pode melhorar :("
        }

        $questionsContainer.innerHTML =
            `
    <p class="final-message">
    Você acertou ${totalCorrect} de ${totalQuestions} questões!
    <span> Resultado : ${message}</span>
    </p>    
    <div class="button-inline">
    <button onclick = window.location.reload() class="button">Refazer teste</button>
    <a href="indexLogado.html"><button class="button">Ir para a Tela Inicial</button></a>
    <a href="../dashboard/dash.html"><button class="button">Ir para o Painel de Ranking</button></a>
    </div>
    `

        fetch("/quiz/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                AproveitamentoServer: Number(performance),
                TotalAcertosServer: totalCorrect,
                UsuarioServer: Usuario
            }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    console.log = ("FUNFOUUUUUUU");

                } else {
                    throw "Houve um erro ao tentar realizar o cadastro!";
                }
            })
    }

    const questions = [
        {
            question: "Qual é a data de Fundação do Corinthians?",
            answers: [
                { text: "01/09/1910", correct: true },
                { text: "02/09/1910", correct: false },
                { text: "01/10/1910", correct: false },
                { text: "22/09/1910", correct: false }
            ]
        },
        {
            question: "A Democracia Corinthiana teve como Principal Representante...",
            answers: [
                { text: "Dr. Sócrates", correct: true },
                { text: "Wladimir", correct: false },
                { text: "Zenon", correct: false },
                { text: "Casagrande", correct: false }
            ]
        },
        {
            question: "Em que ano aconteceu a Invasão Corinthiana no Maracanã?",
            answers: [
                { text: "1975", correct: false },
                { text: "1976", correct: true },
                { text: "1973", correct: false },
                { text: "1974", correct: false }
            ]
        },
        {
            question: "Quantos Campeonatos Brasileiros tem o Corinthians?",
            answers: [
                { text: "6", correct: false },
                { text: "9", correct: false },
                { text: "8", correct: false },
                { text: "7", correct: true }
            ]
        },
        {
            question: "Qual o Jogador com mais Partidas na História do Clube?",
            answers: [
                { text: "Cássio", correct: false },
                { text: "Wladimir", correct: true },
                { text: "Zé Maria", correct: false },
                { text: "Ronaldo Giovanelli", correct: false }
            ]
        },
        {
            question: "Qual o maior artilheiro Estrangeiro da História do clube?",
            answers: [
                { text: "Paolo Guerrero", correct: false },
                { text: "Ángel Romero", correct: true },
                { text: "Carlito Tévez", correct: false },
                { text: "Liédson", correct: false }
            ]
        },
        {
            question: "Quem é o maior artilheiro do Corinthians no Século XXI?",
            answers: [
                { text: "Dentinho", correct: false },
                { text: "Jô", correct: true },
                { text: "Romero", correct: false },
                { text: "Jadson", correct: false }
            ]
        },
        {
            question: "Quem marcou o gol que levou o Corinthians até as Semi-Finais na Libertadores de 2012?",
            answers: [
                { text: "Paulinho", correct: true },
                { text: "Emerson Sheik", correct: false },
                { text: "Danilo", correct: false },
                { text: "Alex", correct: false }
            ]
        },
        {
            question: "Quantas Partidas Cássio tem pelo Corinthians?",
            answers: [
                { text: "712", correct: true },
                { text: "711", correct: false },
                { text: "713", correct: false },
                { text: "714", correct: false }
            ]
        },
        {
            question: "Em que ano foi inaugurada a Neo Química Arena?",
            answers: [
                { text: "2014", correct: true },
                { text: "2013", correct: false },
                { text: "2015", correct: false },
                { text: "2016", correct: false }
            ]
        }




    ]
</script>